# 25.F

./: FinScope.sln  Program.cs  appsettings.json  finalProject.csproj  finalProject.sln
Abstractions/: ITransactionService.cs
Controllers/: DashboardController.cs  HomeController.cs  ReportsController.cs  SavingGoalController.cs  TransactionsController.cs  VisualizationsController.cs
Data/: ApplicationDbContext.cs
FinScope/: Program.cs  TransactionViewModel.cws
FinScope.Tests/: FinScope.Tests.csproj
FinScope.Tests/Services/: DashboardServiceTests.cs  SavingGoalTests.cs  TransactionServiceTests.cs
FinScope/Abstractions/: IDashboardService.cs  ISavingGoalService.cs  ITransactionService.cs
FinScope/Controllers/: AdminController.cs  AssetsController.cs  DashboardController.cs  ErrorController.cs  ForecastController.cs  (+4 more)
Migrations/: 20250420105607_initial.Designer.cs  20250420105607_initial.cs  20250421191916_seededdata.Designer.cs  20250421191916_seededdata.cs  20250422120331_migration.Designer.cs  20250422120331_migration.cs  20250424193303_migration123.Designer.cs  20250424193303_migration123.cs  20250425152422_deletionfix.Designer.cs  20250425152422_deletionfix.cs  20250425153900_defaultAccount.Designer.cs  20250425153900_defaultAccount.cs  20250427193118_newmigration.Designer.cs  20250427193118_newmigration.cs  20250428124432_fixedSavingGoals.Designer.cs  20250428124432_fixedSavingGoals.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  ApplicationUser.cs  Asset.cs  Category.cs  SavingGoal.cs  Transaction.cs
Properties/: launchSettings.json
Services/: DashboardService.cs  ExcelImportService.cs  SavingGoalService.cs  SeedDataService.cs  SpreadsheetImportService.cs  TransactionService.cs  UserSeedService.cs
ViewModels/: DashboardViewModel.cs  TransactionIndexViewModel.cs  TransactionViewModel.cs
finalProject/: Program.cs  TransactionViewModel.cws
finalProject.Tests/: finalProject.Tests.csproj
(+122 files in other folders)
